<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
        }

        .card {
            border-radius: 1rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            animation: fadeInUp 1s ease-in-out;
        }

        .card-body {
            animation: bounceIn 1.5s ease-in-out;
        }

        .text-white-50 {
            color: rgba(255, 255, 255, 0.7) !important;
        }

        .gradient-custom {
            background: linear-gradient(45deg, #d9a7c7, #fffcdc);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounceIn {
            from, 20%, 40%, 60%, 80%, to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            from {
                opacity: 0;
                transform: scale3d(.3, .3, .3);
            }

            20% {
                transform: scale3d(1.1, 1.1, 1.1);
            }

            40% {
                transform: scale3d(.9, .9, .9);
            }

            60% {
                opacity: 1;
                transform: scale3d(1.03, 1.03, 1.03);
            }

            80% {
                transform: scale3d(.97, .97, .97);
            }

            to {
                opacity: 1;
                transform: scale3d(1, 1, 1);
            }
        }
    </style>
</head>
<body class="gradient-custom">
<section class="d-flex vh-100">
    <div class="container-fluid row justify-content-center align-content-center">
        <div class="card bg-light">
            <div class="card-body p-5 text-center">
                <h2 class="text-dark">LOGIN</h2>
                <p class="text-dark-50 mt-2 mb-5">로그인</p>
                <div class="mb-2">
                    <a href="/oauth2/authorization/kakao">
                        <img src="/img/kakao.png" alt="Kakao Login">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
